<html>
<head>
    <meta charset="UTF-8" />
    <title>EXERCÍCIO 6 </title>
    <style type="text/css">
         body{ font-family: Tahoma; font-size: 14px; background-color:grey;
      }
       div.caixa {
    background-color:beige;
    color:aliceblue;
    font-weight: bold;
    margin-left: 80px;
    margin-right: 1000px;
    margin-top: 5%;
    border:5px double red;
    font-family:'Times New Roman', Times, serif;
    color:black;
    font-size:14px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:20px;
    border-radius: 1%;
    padding:20px;
text-align: justify;
}

        
p.titulo{
    color:yellow;
    font-size:50px;
    font-family: "TIMES NEW ROMAN",cursive;
    border-bottom: 3px dashed red ;
    margin-left: 80px;
    margin-right: 80px;}

    
.estrela{
    list-style-image:url(estrela.png);
color:red;

}

    .marcador{
        list-style-image:url(marcador.png);
        color:black;
    }

    </style>
</head>
<body>
 
    <p class="titulo"> lista de compras</p>
   <div class="caixa">

    <ul>
      <li class="estrela">café</li><p></p>
     <ul>
        <li class="marcador">solúvel</li><p></p>
     <li class="marcador">em pó</li><p></p>
     </ul>

    <li class="estrela">açucar</li><p></p>
    <li class="estrela">arroz</li><p></p>
    <li class="estrela">leite</li><p></p>
    <li class="estrela">massa</li><p></p>

                <ul>
    <li class="marcador">spaguetti</li><p></p>
    <li class="marcador">tegliatelle</li><p></p>
    <li class="marcador">vermicelli</li><p></p>
    <li class="marcador">maccheron</li><p></p>
     
    </ul>




    </div>
</body>
</html>