<html>
<head>
    <meta charset="UTF-8" />
    <title>EXERCÍCIO 5 </title>
    <style type="text/css">
         body{ font-family: Tahoma; font-size: 14px; background-color:blue;
      }
        p.texto1 {
    background-color:blue;
    color:aliceblue;
    font-weight: bold;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 5%;
    border:5px double white;
    font-family:'Times New Roman', Times, serif;
    color:white;
    font-size:14px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:20px;
    border-radius: 1%;
    padding:20px;
text-align: justify;
}
p.texto2 {
    background-color:black;
    color:aliceblue;
    font-weight: bold;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 5%;
    border:5px double white;
    font-family:'Times New Roman', Times, serif;
    color:white;
    font-size:14px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:20px;
    border-radius: 1%;
    padding:20px;
text-align: justify;
        }
p.titulo{
    color:yellow;
    font-size:50px;
    font-family: "TIMES NEW ROMAN",cursive;
    border-bottom: 3px dashed red ;
    margin-left: 80px;
    margin-right: 80px;}
    p.titulo2{
    color:yellow;
    font-size:50px;
    font-family: "TIMES NEW ROMAN",cursive;
    border-bottom: 3px double #33FFFF ;
    margin-left: 80px;
    margin-right: 80px;
} 
    </style>
</head>
<body>
 
    <p class="titulo"> TEXTO TITULO</p>
    <p class="texto1"font color="white"></font>
     
      
ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.
ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.
        
<p class="titulo2"> TITULO COM DESTAQUE</p>
<p class="texto2"font color="white"></font>
ESTE É O TEXTO 2.ESTE É O TEXTO 2.ESTE É O TEXTO 2.
ESTE É O TEXTO 2.ESTE É O TEXTO 2.ESTE É O TEXTO 2.
ESTE É O TEXTO 2.ESTE É O TEXTO 2.ESTE É O TEXTO 2.
ESTE É O TEXTO 2.ESTE É O TEXTO 2.ESTE É O TEXTO 2.
ESTE É O TEXTO 2.ESTE É O TEXTO 2.ESTE É O TEXTO 2.





















</p>
</body>
</html>