<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>EXERCÍCIO 4 </title>
    <style type="text/css">
         body{ font-family: Tahoma; font-size: 14px; background-color:blue;
      }
        p.texto1 {
    background-color:blue;
    color:aliceblue;
    font-weight: bold;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 5%;
    border:5px double white;
    font-family:'Times New Roman', Times, serif;
    color:white;
    font-size:14px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:20px;
    border-radius: 1%;
    padding:20px;
text-align: justify;

        }
p.titulo{
    color:white;
    font-size:50px;
    font-family: "comic sans ms","comic sans",cursive;
    border-bottom: 3px dashed red ;
    margin-left: 80px;
    margin-right: 80px;

} 
    </style>
</head>
<body>
 
    <p class="titulo"> TEXTO TITULO</p>
    <p class="texto1"font color="white"></font>
     
      
ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.
ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.ESTE PARAGRAFO DESCREVE AS INFORMAÇOES DO SITE.
        
















</p>
</body>
</html>