<HTML>
<HEAD>
<TITLE>execício 2</TITLE>
<style type="text/css">
  body{ font-family: Tahoma; font-size: 14px;
  }
    p.texto1 {
background-color: #FFFF99 ;
color: white;
font-weight: bold;
margin-left: 10px;
margin-right: 10px;
margin-top: 5%;
border: 
font-family:sans-serif;
color:black;
font-size:14px;
padding-left:10px;
padding-right:10px;
padding-bottom:20px;
border-radius: 3%;
    }
 p.texto2 {
background-color:#66CCFF ;
color: white;
font-weight: bold;
margin-left: 10px;
margin-right: 10px;
margin-top: 5%;
border: 
font-family:sans-serif;
color:black;
font-size:14px;
padding-left:10px;
padding-right:10px;
padding-bottom:20px;
border: 2px dotted grey;

    }
    p.texto3 {
background-color: #99FF66 ;
color: white;
font-weight: bold;
margin-left: 10px;
margin-right: 10px;
margin-top: 5%;
border: 
font-family:sans-serif;
color:black;
font-size:14px;
padding-left:20px;
padding-right:10px;
padding-bottom:20px;
border-radius: 3%;
    }
    img.img {
image:(pic.png);
}


</style>
</HEAD>
<body> 


<p class="texto1"font size="5%" > Talvez você esteja preocupado demais,
    desanimado com essa ou aquela situação.
    Vivendo sob grande tensão.
    Sem saber por onde ir ou como fazer.
    Pois vou lhe dar alguns motivos para melhorar.
    Mesmo sem grandes recursos financeiros,
    mesmo sem médico, sem analista e sem dor.
     </p>
     <br>
<p class="texto2"font size="5%" >
    <img class ="img" ><table><tr><td>1 Inspire-se!Leia um bom livro.
        Assista a um bom filme, ou um programa educativo na TV.
        Veja uma boa peça teatral, participe.
        E como descobrir se o livro, o filme, o programa ou a peça são bons?
        Só lendo, assistindo, vendo, procurando…
        O bom do conhecimento é que ele não ocupa espaço.
        Podemos carregar malas e malas de conhecimento.
        Sempre haverá uma língua nova para aprender.
        Boas ideias não surgem do nada,
        surgem do que conhecemos.</td><td><img src="pic.png" ></td></tr></table> 
    </p>
    <br>
    <p class="texto3"font size="5%" >2 Motive-se!
        A motivação vem do reconhecimento pessoal.
        Sabe aquela medalhinha que você ganhou no pré?
        Aquela promoção no trabalho?
        O elogio da sua mãe quando te viu arrumado?
        Tudo é motivo para alegrar a alma.
        Não fique pensando no que não tem.
        Agradeça pelo que já conquistou.
        Ainda que seja uma simples caixa de lápis de cor.
        Com ela, dá para desenhar o mundo.
    </p>
<br>

</HTML>